<html>
<head>
<title>NIKE</title>
</head>
<body>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1280px-Logo_NIKE.svg.png" width="200" height="50"<DIV ALIGN="LEFT"</DIV>
<DIV ALIGN="Right">
<hr size="7" width="100%" color="black" noshade>
<style type="text/css">
ul, ol{
	list-style:none;
}
.nav li a{
	background-color:#000000 ;
	color:#ffffff;
	text-decoration:none;
	padding:10px 15px;
	display:block;
}


.nav li a:hover {
	background-color:#000000;
}

.nav > li{
	float:left;
}
.nav li ul {
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul {
	display:block;
}
.nav li ul li {
	position:relative;
}
</style>			
</head>
<center>
 <ul class="nav">
 <li><a href="index.html">Inicio</a></li>

<li><a href="">Tienda</a>
<ul>      

	<li><a href="tienda1.html">Hombres</a></li>
	<li><a href="tienda.html">Mujeres</a></li>
	
</ul> 
</li>
<li><a href="">Entrena con nosotros</a>
<ul>      
	<li><a href="index1.html">&Uacutenete</a></li>
	<li><a href=""> </a></li>
	
</ul> 
</li>
<li><a href="">App de Nike</a>
<ul>      
	<li><a href="https://play.google.com/store/apps/details?id=com.nike.plusgps">Android</a></li>
	<li><a href="https://apps.apple.com/us/app/nike-training-club/id301521403">Iphone</a></li>
	
</ul> 
</li>
<li><a href="">Acerca de Nike</a>
<ul>      
	<li><a href="historia.html">&iquestQu&iacuteenes somos?</a></li>
	<li><a href="https://apps.apple.com/us/app/nike-training-club/id301521403">Corre con nosotros</a></li>
	
</ul> 
</li>
<br>
<br>

<strong><font size="5" face="Monaco"><marquee Behavior direction="left" width="1000">20% de descuento en compras online</marquee></strong></font>
<br>

<font color="white"><DIV align="center"><strong><em><h1>ASESORAMIENTO NIKE</strong></font></h1></font></em>
<h2><em>Historias que exploran el poder de la mente y el cuerpo: desde los descubrimientos cient&iacuteficos hasta los viajes personales.</h2></em>
<br>

<DIV ALIGN="center"</DIV><img src="https://static.nike.com/a/images/f_auto/dpr_3.0/h_500,c_limit/60d26d12-1738-4d8f-90d1-4695e5ecf433/nike-journal-asesoramiento-y-nutricin.png" height="1000" width="850">
<strong><font size="100" face="ginebra"><h1>TU FUENTE DIARIA DE DEPORTE</h1></strong>
<font color="white"><h4>Accede a cientos de entrenamientos gratuitos guiados por entrenadores que puedes realizar en cualquier lugar con Nike Training Club.</h4></font>
<style type="text/css">
button {
  background-color: #000000; /* Black */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
<button><a href="https://www.nike.com/xl/nrc-app"><font color="white">DESCARGA NUESTRA APP</button></a></DIV></font>

<hr size="4" color="black" noshade>
<img src="https://i.pinimg.com/originals/f7/b9/ff/f7b9ff248bff0ed028653167557368f3.jpg" width="850" height="1000">
<font color="white"><h4>Corre afuera o en una caminadora con una carrera guiada por audio de Nike Run Club.</h4></font>
<hr size="4" color="black" width="100%" noshade>
<h3>CONOCE A NUESTROS EXPERTOS</h3>
<img src="https://i.pinimg.com/474x/46/7b/f4/467bf4c9a60c848188dabad5b49e15bb--sport-fitness-health-fitness.jpg" width="850" height="1000">
<h3>EL NIKE PERFORMANCE COUNCIL</h3>
<font color="white"><h4>Echa un vistazo psic&oacutelogos, m&eacutedicos, investigadores y entrenadores de fuerzas m&aacuten destacados del mundo y otros, que se han unido para ayudarte a sobresalir en el soporte y la vida </h4>
<body bgcolor="#B0C4DE">
</body>
</html>